<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
		<link rel="shortcut icon" href="https://heroxin.oss-cn-beijing.aliyuncs.com/blog/img/logo.png">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Flappy Nyan Cat</title>
        <style>
            html, body {
                background-color: #fafafa;
                box-sizing: border-box;
                padding: 8px;
                margin: 0;
                width: 100%;
                height: 100%;
                position: relative;
            }
            canvas {
                display: block;
                width: 1200px;
                height: 700px;
                margin: auto;
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
                border: 4px solid #222;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <canvas class="canvas" id="canvas"></canvas>
        <script src="game.js"></script>
    </body>
</html>
